<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="ceH6CILJvrYh2UvfMN_0YGM6Q7wmeXWSkd419qCuagY"
    />
    <meta name="msvalidate.01" content="4668728EF6D19B5A3448D35BA1A4936B" />
    <title>Alta</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      body {
        background-image: url("img/foto_formulario.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .form-container {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-lg-6">
         
        <div class="form-container">
          <h2 class="text-center">Solicite su Turno</h2>
          <form
            id="formulario"
            enctype="multipart/form-data"
          >
            <div class="form-group">
              <label for="nombresApellido">Nombre completo:</label>
              <input
                type="text"
                class="form-control"
                id="nombreCompleto"
                name="nombreCompleto"
                placeholder="Escribe tu nombre completo"
                required
              />
            </div>
            <div class="form-group">
              <label for="telefono">Teléfono:</label>
              <input
                type="text"
                class="form-control"
                id="telefono"
                name="telefono"
                placeholder="Dejanos tu número"
                required
              />
              <small id="telefonoHelp" class="form-text text-muted"
                >El número de teléfono debe tener el formato (11)
                1234-5678.</small
              >
            </div>
            <div class="form-group">
              <label for="correo">Correo Electrónico:</label>
              <input
                type="email"
                class="form-control"
                id="correo"
                name="correo"
                placeholder="Correo Electrónico"
                required
              />
            </div>
            <div class="pagina">
              <div class="titulo">Turno disponible</div>
              <br />
              <div class="campo">
                <div class="label">Día de atención:</div>
                <br />
                <select id="diaAtencion" name="diaAtencion" required>
                  <option value="Lunes">Lunes</option>
                  <option value="Jueves">Jueves</option>
                </select>
              </div>
              <br />
              <div class="campo">
                <div class="label">Horarios:</div>
                <br />
                <select id="horario" name="horario" required>
                  <option value="16:00">16:00</option>
                  <option value="16:30">16:30</option>
                  <option value="17:00">17:00</option>
                  <option value="17:30">17:30</option>
                  <option value="18:00">18:00</option>
                  <option value="18:30">18:30</option>
                  <option value="19:00">19:00</option>
                  <option value="19:30">19:30</option></select
                ><br />
              </div>
              <br />
            </div>
            <label for="imagenEstudio">Estudio:</label>
            <input type="file" id="imagenEstudio" name="estudio">

            <button type="submit" class="btn btn-primary btn-block">
              Enviar
            </button>
            <a href="turnos_crud.html" class="btn btn-primary btn-block">Menu principal</a>
          </form>
        </div>

      </div>
      
    </div>
      <script>
        //const URL = "http://127.0.0.1:5000/"

        //Al subir al servidor, deberá utilizarse la siguiente ruta. USUARIO debe ser reemplazado por el nombre de usuario de Pythonanywhere
        const URL = "https://Chasky.pythonanywhere.com/"
        

        // Capturamos el evento de envío del formulario
        document.getElementById('formulario').addEventListener('submit', function (event) {
            event.preventDefault(); // Evitamos que se envie el form 

            var formData = new FormData(this);
    
            // Realizamos la solicitud POST al servidor
            fetch(URL + 'turnos', {
                method: 'POST',
                body: formData // Aquí enviamos formData. Dado que formData puede contener archivos, no se utiliza JSON.
            })

            //Después de realizar la solicitud POST, se utiliza el método then() para manejar la respuesta del servidor.
            .then(function (response) {
                    if (response.ok) { 
                        //Si la respuesta es exitosa, convierte los datos de la respuesta a formato JSON.
                        return response.json(); 
                    } else {
                        // Si hubo un error, lanzar explícitamente una excepción
                        // para ser "catcheada" más adelante
                        throw new Error('Error al agregar el producto.');
                    }
            })

                //Respuesta OK, muestra una alerta informando que el producto se agregó correctamente y limpia los campos del formulario para que puedan ser utilizados para un nuevo producto.
                .then(function (data) {
                    alert('Producto agregado correctamente.');
                })

                // En caso de error, mostramos una alerta con un mensaje de error.
                .catch(function (error) {
                    alert('Error al agregar el producto.');
                })

                // Limpiar el formulario en ambos casos (éxito o error)
                .finally(function () {
                    document.getElementById('nombreCompleto').value = "";
                    document.getElementById('telefono').value = "";
                    document.getElementById('correo').value = "";
                    document.getElementById('diaAtencion').value = "";
                    document.getElementById('horario').value = "";
                    document.getElementById('imagenEstudio').value = "";
                });
        })
    </script>
  </body>
</html>
